{
  "name": "in-version",
  "version": "0.2.1",
  "description": "Fancy git-tagging for npm modules.",
  "main": "bin/inv",
  "preferGlobal": true,
  "bin": {
    "inv": "bin/inv"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivantage/in-version.git"
  },
  "keywords": [
    "npm",
    "private",
    "version"
  ],
  "author": "jtrussell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivantage/in-version/issues"
  },
  "homepage": "https://github.com/ivantage/in-version#readme",
  "dependencies": {
    "shelljs": "^0.7.4"
  }
}
